{
  "id": "2e1345aa-7898-46d5-af23-becd566b4ea7",
  "version": "2.0",
  "name": "devops",
  "url": "http://localhost/students",
  "tests": [{
    "id": "c23cd8ed-1b81-4954-b99f-fb63cbd49830",
    "name": "loginAndLogout",
    "commands": [{
      "id": "a4ab90ed-8ae6-4a4f-800c-4f8d68f0eaf0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6316f347-91ef-42ae-9a05-42a5cf6a0162",
      "comment": "",
      "command": "setWindowSize",
      "target": "1040x717",
      "targets": [],
      "value": ""
    }, {
      "id": "05b1c5ae-59bb-4d1b-907a-e1be10d0f5cc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8bde8c0-7371-46ef-81bf-f692ebcdcfe4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "3ab063ee-a1bc-46f7-b2ec-b575ed06ec59",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3cee56d-c59e-49fd-9580-3a803a4ed54c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "d5902cab-642c-4d3c-8045-e610035b7afc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d120365f-c16c-49dd-8a49-58eb019d3679",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [
        ["linkText=Log Out", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log Out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "abb66b93-161e-408d-b37f-dabf51c2bc2c",
    "name": "login",
    "commands": [{
      "id": "eee2e1f7-0d71-45b1-abb4-af12ff1814d0",
      "comment": "",
      "command": "open",
      "target": "http:/localhost/",
      "targets": [],
      "value": ""
    }, {
      "id": "de2359f5-5ca5-4cd5-a82f-893d7b6b0f2b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1040x717",
      "targets": [],
      "value": ""
    }, {
      "id": "3ab029d5-5e40-4e97-b589-7233423801e1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2c562fd-dfe7-43ed-a844-114feaeac87c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "68de1dd1-b818-47da-819d-e4737b84fb7a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "713e3286-5dfa-4bdc-b580-aa36e2014cfa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "fa2efe79-e952-452e-a40b-6c67847e0b11",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ae7e7776-7a51-4b62-9398-56946783bad4",
    "name": "logout",
    "commands": [{
      "id": "103b6abb-7e36-42de-9141-cca0ee7c75c3",
      "comment": "",
      "command": "open",
      "target": "http://localhost/students",
      "targets": [],
      "value": ""
    }, {
      "id": "8ac13dd7-d78a-4b8a-885f-a367f561dfea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1040x717",
      "targets": [],
      "value": ""
    }, {
      "id": "2d07f103-d96b-4b50-8c95-f596532f2331",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [
        ["linkText=Log Out", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log Out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "55635643-f660-4e5a-9b19-ab69b81bfed9",
    "name": "addUser",
    "commands": [{
      "id": "28b54d80-33d4-4616-8f0b-79501b2e9c96",
      "comment": "",
      "command": "open",
      "target": "http://localhost/students",
      "targets": [],
      "value": ""
    }, {
      "id": "ad2c20fc-f62f-48b9-ad77-134c846cccca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1040x717",
      "targets": [],
      "value": ""
    }, {
      "id": "c2a60717-15b2-4136-a296-e72c23adaecc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-dark",
      "targets": [
        ["css=.btn-outline-dark", "css:finder"],
        ["xpath=//a[contains(@href, '/students/new/')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0e6e226-fbd6-4208-af86-c15ed7a1b6fd",
      "comment": "",
      "command": "click",
      "target": "id=fistname",
      "targets": [
        ["id=fistname", "id"],
        ["name=firstname", "name"],
        ["css=#fistname", "css:finder"],
        ["xpath=//input[@id='fistname']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "032aacd2-2885-4491-af73-037b59320699",
      "comment": "",
      "command": "type",
      "target": "id=fistname",
      "targets": [
        ["id=fistname", "id"],
        ["name=firstname", "name"],
        ["css=#fistname", "css:finder"],
        ["xpath=//input[@id='fistname']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "78d330a3-3456-47cd-b913-a52dd8ae1e96",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "a88ef571-257f-4aee-a4e6-e16d33f8c6d1",
      "comment": "",
      "command": "click",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["name=street", "name"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e68baf5-4a95-40a9-921b-2d2a60666a61",
      "comment": "",
      "command": "type",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["name=street", "name"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "test 12"
    }, {
      "id": "03ef5668-e9cc-414c-a00c-8db6361a83be",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcef5972-05be-46bc-aa5e-1e9100d2b577",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "0a293b74-5f53-4eba-ba7b-d0a1ce7cf17c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0057d87b-850b-4906-9ab1-43764a88ca5d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "test@test.com"
    }, {
      "id": "ce1d5b77-4b8f-4f32-adbb-980f7b55cc88",
      "comment": "",
      "command": "click",
      "target": "id=studentid",
      "targets": [
        ["id=studentid", "id"],
        ["name=studentid", "name"],
        ["css=#studentid", "css:finder"],
        ["xpath=//input[@id='studentid']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0229663-a276-4b9e-9a10-d1dedb399a74",
      "comment": "",
      "command": "type",
      "target": "id=studentid",
      "targets": [
        ["id=studentid", "id"],
        ["name=studentid", "name"],
        ["css=#studentid", "css:finder"],
        ["xpath=//input[@id='studentid']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "78e4e0b5-31db-40f2-abfc-b285d95c2fa2",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=student_form",
      "targets": [
        ["id=student_form", "id"],
        ["css=#student_form", "css:finder"],
        ["xpath=//form[@id='student_form']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "404,383"
    }, {
      "id": "a5d82f9e-f8ec-49a8-a907-45be182677e1",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=student_form",
      "targets": [
        ["id=student_form", "id"],
        ["css=#student_form", "css:finder"],
        ["xpath=//form[@id='student_form']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "404,383"
    }, {
      "id": "7336609a-658c-4345-bd88-d93fbf0168ef",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=student_form",
      "targets": [
        ["id=student_form", "id"],
        ["css=#student_form", "css:finder"],
        ["xpath=//form[@id='student_form']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "404,383"
    }, {
      "id": "c730fe09-158e-44eb-b89d-e56a6c0bcd70",
      "comment": "",
      "command": "click",
      "target": "id=student_form",
      "targets": [
        ["id=student_form", "id"],
        ["css=#student_form", "css:finder"],
        ["xpath=//form[@id='student_form']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bac12ae-90b1-4eb4-b6f9-8954f76be34f",
      "comment": "",
      "command": "click",
      "target": "id=class",
      "targets": [
        ["id=class", "id"],
        ["name=class", "name"],
        ["css=#class", "css:finder"],
        ["xpath=//select[@id='class']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div[8]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b040849-b95e-4bda-ac61-8ab28530f990",
      "comment": "",
      "command": "select",
      "target": "id=class",
      "targets": [],
      "value": "label=9/B"
    }, {
      "id": "4476e866-3a39-4e70-8f47-d90926815646",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='9/B']", "xpath:attributes"],
        ["xpath=//select[@id='class']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'9/B')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a75912c7-48f1-44ed-8021-ac308583ce7c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//form[@id='student_form']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "838469f4-e181-4fbd-9d78-30875cf1d4e5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["abb66b93-161e-408d-b37f-dabf51c2bc2c", "55635643-f660-4e5a-9b19-ab69b81bfed9", "ae7e7776-7a51-4b62-9398-56946783bad4"]
  }],
  "urls": ["http://localhost/", "http://localhost/students"],
  "plugins": []
}