{
  "id": "2e1345aa-7898-46d5-af23-becd566b4ea7",
  "version": "2.0",
  "name": "devops",
  "url": "http://localhost/students",
  "tests": [{
    "id": "c23cd8ed-1b81-4954-b99f-fb63cbd49830",
    "name": "loginAndLogout",
    "commands": [{
      "id": "a4ab90ed-8ae6-4a4f-800c-4f8d68f0eaf0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6316f347-91ef-42ae-9a05-42a5cf6a0162",
      "comment": "",
      "command": "setWindowSize",
      "target": "1040x717",
      "targets": [],
      "value": ""
    }, {
      "id": "05b1c5ae-59bb-4d1b-907a-e1be10d0f5cc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8bde8c0-7371-46ef-81bf-f692ebcdcfe4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "3ab063ee-a1bc-46f7-b2ec-b575ed06ec59",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3cee56d-c59e-49fd-9580-3a803a4ed54c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "d5902cab-642c-4d3c-8045-e610035b7afc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d120365f-c16c-49dd-8a49-58eb019d3679",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [
        ["linkText=Log Out", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log Out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "838469f4-e181-4fbd-9d78-30875cf1d4e5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c23cd8ed-1b81-4954-b99f-fb63cbd49830"]
  }],
  "urls": ["http://localhost/", "http://localhost/students"],
  "plugins": []
}